[gd_scene load_steps=3 format=3 uid="uid://c7afdlm1rpk1o"]

[ext_resource type="ArrayMesh" uid="uid://cejfohddoqyog" path="res://assets/models/dice/dice.vox" id="1_27nyo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s4717"]
size = Vector3(0.90966797, 0.90185547, 0.9025879)

[node name="Dice" type="Node3D"]

[node name="Dice_white" type="StaticBody3D" parent="."]
transform = Transform3D(1.0000004, 0, 0, 0, 1.0000001, 0, 0, 0, 0.9999999, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dice_white"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.045166016, 0.44907227, 0.04870606)
shape = SubResource("BoxShape3D_s4717")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1.0000004, 0, 0, 0, 1.0000001, 0, 0, 0, 0.9999999, 0.046486497, 0.45895898, 0.027957082)

[node name="Dice" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.046486482, -0.45895892, -0.027957086)
mesh = ExtResource("1_27nyo")
skeleton = NodePath("../..")
metadata/_edit_lock_ = true
