[gd_scene load_steps=6 format=3 uid="uid://bnnq35t23urw5"]

[ext_resource type="Script" uid="uid://4r4ib3eoofm8" path="res://scenes/game_items/player/player.gd" id="1_8ga58"]
[ext_resource type="ArrayMesh" uid="uid://w1sxwhtt737n" path="res://assets/models/player/player.vox" id="1_m66te"]
[ext_resource type="Script" uid="uid://k43jh2dljvr1" path="res://scripts/camera_3d.gd" id="2_kinl7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kinl7"]
radius = 4.913086
height = 29.062378

[sub_resource type="AudioStream" id="AudioStream_kinl7"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_8ga58")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.9998657, 0, -0.016387833, 0, 1, 0, 0.016387833, 0, -0.9998657, 0, 19, 6)
keep_aspect = 0
v_offset = -1.0
fov = 90.0
script = ExtResource("2_kinl7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.222806, 0)
mesh = ExtResource("1_m66te")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42951918, 13.539988, 1.7320738)
shape = SubResource("CapsuleShape3D_kinl7")

[node name="Sfx" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStream_kinl7")
volume_db = -15.0
