[gd_scene load_steps=7 format=3 uid="uid://bnnq35t23urw5"]

[ext_resource type="Script" uid="uid://4r4ib3eoofm8" path="res://scripts/game/player/player.gd" id="1_8ga58"]
[ext_resource type="ArrayMesh" uid="uid://w1sxwhtt737n" path="res://assets/models/player/player.vox" id="1_m66te"]
[ext_resource type="Script" uid="uid://k43jh2dljvr1" path="res://scripts/game/camera/camera_3d.gd" id="2_kinl7"]
[ext_resource type="FontFile" uid="uid://c50cxw1y1sjqs" path="res://assets/font/jmh_beda/JMH Beda.otf" id="4_j40e6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kinl7"]
radius = 4.913086
height = 29.062378

[sub_resource type="AudioStream" id="AudioStream_kinl7"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(-0.9994203, 0, -0.03404475, 0, 1, 0, 0.03404475, 0, -0.9994203, 0, 0, 0)
script = ExtResource("1_8ga58")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.9998657, 0, -0.016387833, 0, 1, 0, 0.016387833, 0, -0.9998657, 0, 19, 6)
keep_aspect = 0
v_offset = -1.0
fov = 90.0
script = ExtResource("2_kinl7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.9999999, 0, 2.222806, 0)
mesh = ExtResource("1_m66te")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42951918, 13.539988, 1.7320738)
shape = SubResource("CapsuleShape3D_kinl7")

[node name="Sfx" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStream_kinl7")
volume_db = -15.0

[node name="Id" type="Label3D" parent="."]
transform = Transform3D(2.1365178, 0, -1.4901161e-08, 0, 1.8762558, 0, 0, 0, 1.0387149, -0.024459274, 29.921404, 0.7180283)
text = "PLAYER"
font = ExtResource("4_j40e6")
font_size = 300
outline_size = 127
