[gd_scene load_steps=2 format=3 uid="uid://jgdkukjtx2t2"]

[ext_resource type="ArrayMesh" uid="uid://dyg82xwpwinl3" path="res://assets/models/king/king.vox" id="1_div27"]

[node name="KING" type="Node3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="King" type="MeshInstance3D" parent="Pivot"]
mesh = ExtResource("1_div27")
skeleton = NodePath("../..")
