[gd_scene load_steps=4 format=3 uid="uid://c2perhnc4uvvi"]

[ext_resource type="Script" uid="uid://dnbunj4q68lhp" path="res://scripts/options.gd" id="1_c2u1v"]
[ext_resource type="Shader" uid="uid://bu6gmyxs71e2l" path="res://scripts/shader/blur.gdshader" id="2_yjkok"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yjkok"]
shader = ExtResource("2_yjkok")
shader_parameter/amount = 1.48400007049

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_c2u1v")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_yjkok")
layout_mode = 0
offset_left = -1825.0
offset_top = -579.0
offset_right = 4118.0
offset_bottom = 1528.0

[node name="Exit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 510.0
offset_top = 572.0
offset_right = 640.0
offset_bottom = 633.0
grow_horizontal = 2
grow_vertical = 0
text = "EXIT"

[node name="Options" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 215.0
offset_top = 10.0
offset_right = 926.0
offset_bottom = 38.0
grow_horizontal = 2
text = "OPTIONS"
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(581, 317)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Settings" type="Control" parent="HBoxContainer"]
layout_mode = 2

[node name="Settings" type="Label" parent="HBoxContainer/Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 530.0
offset_top = 301.0
offset_right = 604.0
offset_bottom = 327.25
grow_horizontal = 2
grow_vertical = 2
text = "SETTINGS"

[node name="FOV" type="Control" parent="HBoxContainer/Settings"]
anchors_preset = 0
offset_top = 1.0
offset_right = 40.0
offset_bottom = 41.0

[node name="FOV" type="Label" parent="HBoxContainer/Settings/FOV"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 532.0
offset_top = 342.0
offset_right = 565.0
offset_bottom = 368.25
grow_horizontal = 2
grow_vertical = 2
text = "FOV"

[node name="FOV-Slider" type="HSlider" parent="HBoxContainer/Settings/FOV"]
layout_mode = 0
offset_left = 382.0
offset_top = 350.0
offset_right = 770.0
offset_bottom = 463.0
min_value = 75.0
max_value = 120.0
value = 90.0

[node name="SENS" type="Control" parent="HBoxContainer/Settings"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SENS" type="Label" parent="HBoxContainer/Settings/SENS"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 532.0
offset_top = 417.0
offset_right = 565.0
offset_bottom = 443.25
grow_horizontal = 2
grow_vertical = 2
text = "SENS"

[node name="SENS-Slider" type="HSlider" parent="HBoxContainer/Settings/SENS"]
layout_mode = 0
offset_left = 382.0
offset_top = 442.0
offset_right = 770.0
offset_bottom = 555.0
min_value = 20.0
max_value = 40.0
value = 25.0
rounded = true

[node name="Audio" type="Control" parent="HBoxContainer"]
layout_mode = 2

[node name="Audio" type="Label" parent="HBoxContainer/Audio"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 543.0
offset_top = 84.0
offset_right = 601.0
offset_bottom = 110.25
grow_horizontal = 2
grow_vertical = 2
text = "AUDIO"

[node name="Music" type="Control" parent="HBoxContainer/Audio"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Music" type="Label" parent="HBoxContainer/Audio/Music"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 524.0
offset_top = 109.0
offset_right = 582.0
offset_bottom = 133.5
grow_horizontal = 2
grow_vertical = 2
text = "MUSIC"

[node name="Music-Slider" type="HSlider" parent="HBoxContainer/Audio/Music"]
layout_mode = 0
offset_left = 381.0
offset_top = 126.0
offset_right = 765.0
offset_bottom = 233.0
min_value = -40.0
max_value = 10.0
value = 10.0
rounded = true

[node name="Sfx" type="Control" parent="HBoxContainer/Audio"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sfx" type="Label" parent="HBoxContainer/Audio/Sfx"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 535.0
offset_top = 196.0
offset_right = 571.0
offset_bottom = 221.0
grow_horizontal = 2
grow_vertical = 2
text = "SFX"

[node name="SFX-Slider" type="HSlider" parent="HBoxContainer/Audio/Sfx"]
layout_mode = 0
offset_left = 382.0
offset_top = 201.0
offset_right = 770.0
offset_bottom = 314.0
min_value = -30.0
max_value = 10.0
value = 10.0

[node name="QUIT" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 514.0
offset_top = 667.0
offset_right = 640.0
offset_bottom = 698.0
grow_horizontal = 0
text = "QUIT"

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="value_changed" from="HBoxContainer/Settings/FOV/FOV-Slider" to="." method="_on_fov_slider_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Settings/SENS/SENS-Slider" to="." method="_on_sens_slider_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Audio/Music/Music-Slider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="HBoxContainer/Audio/Sfx/SFX-Slider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="QUIT" to="." method="_on_quit_pressed"]
